MANEY_JWT_EXPIRE_TIME='1D'
MANEY_JWT_EXPIRES_IN='1D'
MANEY_JWT_SECRET='xxx'
MANEY_GOOGLE_APPLICATION_CREDENTIALS='{ "" }'

MANEY_FIREBASE_DATABASE=firebase_database

IP_SERVER='ip_server'

MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017

POSTGRES_USER_DEV=username
POSTGRES_PASSWORD_DEV=password
POSTGRES_DB_DEV=db_name
POSTGRES_PORT_DEV=5432

POSTGRES_USER_TEST=username
POSTGRES_PASSWORD_TEST=password
POSTGRES_DB_TEST=db_name
POSTGRES_PORT_TEST=5432

POSTGRES_USER_PROD=username
POSTGRES_PASSWORD_PROD=password
POSTGRES_DB_PROD=db_name
POSTGRES_PORT_PROD=5432

`